<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-9" ViewPortY="76" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MatchUpdate" ZOrder="13" X="321" Y="535" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Player" ZOrder="12" X="783" Y="350" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Team" ZOrder="1" X="690" Y="92" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Referee" ZOrder="2" X="7" Y="396" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Match" ZOrder="9" X="255" Y="228" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MatchUpdate_ToPlayer" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Player_To_Team" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MatchUpdate_ToMatch" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Match_ToAssRef1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Match_ToAssRef2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Match_ToAwayTeam" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Match_ToHomeTeam" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Match_ToRef" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>